<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.slide.js"></script>
<style>
.tab { border: 1px solid #ccc; width: 400px; }
.tab .slide-title a { display: inline-block; background: yellow; width: 20px; height: 20px; line-height: 20px; text-align: center; cursor: pointer; opacity: 0.2 }
.tab .slide-title a:nth-child(1) { background: red; }
.tab .slide-title a:nth-child(2) { background: green; }
.tab .slide-title a:nth-child(3) { background: blue; }
.tab .slide-title a.active { opacity: 1 }
.panes div { height: 100px; }
.panes .red { background: red; }
.panes .green { background: green; }
.panes .blue { background: blue; }
</style>
</head>
<body>
<div class="prev">上一个</div>
<div class="next">下一个</div>
<div class="destory">销毁</div>
<div class="tab">
  <div class="panes">
    <div class="red">12345678910111213141516171819202122232425</div>
    <div class="green">12345678910111213141516171819202122232425</div>
  </div>
</div>
<script>

$('.tab').slide({
  tabtag: "auto",
  conbox: $(".panes"),
  effect: "fade",
  auto: 5000,
  act: "hover",
  contag: $(".panes>div")
});

$(".prev").click(function () {
  $(".tab").slide("prev");
})
$(".next").click(function () {
  $(".tab").slide("next");
})

$(".destory").click(function () {
  $(".tab").slide("destroy");
});
</script>

</body>
</html>